.nav
    @include rwd(610)
        flex-wrap: wrap
        justify-content: center
        padding: 0
        &__logo
            padding: 12px 0 12px 0
        &__menu
            width: 100%
        &__item
            width: 25%

    @include rwd(465)
        &__menu
            flex-wrap: wrap
        &__item
            width: 50%
            border: 1px solid $color-white