@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')

$font-primary: 'Noto Sans TC', sans-serif
$font-secondary: 'Roboto', sans-serif

body
    font-family: $font-primary
    line-height: 1.5

h2
    font-size: 48px
    font-weight: bold
    color: #650300
    text-align: center

@media ( max-width: 768px )
    h2
        font-size: 32px

@media ( max-width: 375px )
    h2
        font-size: 24px