.about
    background: $color-secondary
    padding: 64px 0 80px 0
    &__list
      margin-top: 60px  
    &__item
        max-width: 208px
    &__icon 
        width: 100px
        height: 100px
        margin-bottom: 40px
        margin: 0 auto 40px auto
        img
            width: 100%
    &__tag
        text-align: center
        font-size: 24px
        font-weight: bold
        color: $color-primary
        margin-bottom: 4px
    &__info
        font-size: 16px

@media ( max-width: 768px )
    .about
        padding-top: 40px
        &__container
            max-width: 600px
        &__title
            font-size: 32px
        &__list
            margin-top: 32px
        &__item
            max-width: 237px
            margin-bottom: 40px
        &__icon 
            width: 80px
            height: 80px
            margin-bottom: 16px
        &__tag
            font-size: 20px
            margin-bottom: 8px

@media ( max-width: 375px )
    .about
        padding: 32px 0 52px 0
        &__container
            max-width: 264px
        &__title
            font-size: 24px
        &__list
            margin-top: 20px
            margin-right: auto
            margin-left: auto