.banner
    height: calc( 100vh - 108px )
    background: url(../image/banner.png) center
    text-align: right
    color: $color-primary
    font-weight: bold
.quote
    margin-right: 396px
    &__item--primary
        font-size: 64px
        padding-right: 9px
    &__item--secondary
        font-size: 36px

@media ( max-width: 768px )
    .banner
        background: url(../image/banner-sm.png) center
    .quote
        margin-right: 39px
        &__item--primary
            font-size: 48px
            padding-right: 0px
        &__item--secondary
            font-size: 20px

@media ( max-width: 375px )
    .quote
        margin-right: 15px
        &__item--primary
            font-size: 32px
        &__item--secondary
            font-size: 16px

    