footer
    background: $color-primary
    color: $color-white
    padding: 48px 0 28px 0
    .links
        padding-bottom: 20px
        border-bottom: 1px solid $color-white
        margin-bottom: 24px
    .menu-item
        margin-right: 48px
        font-size: 16px
    .social-item
        margin-left: 32px

    .contact
        margin-top: 18px
        font-size: 36px
        &-item
            margin-bottom: 19px
        &-icon
            width: 44px
            height: 44px
            margin-right: 17px
            img
                height: 100%
    .logo
        margin-right: 38px
    .copyright
        margin-right: auto
    .policy-item
        margin-left: 62px
        
@media ( max-width: 768px )
    footer
        padding: 40px 0 40px 0
        .container
            max-width: 690px
        .links
            padding-bottom: 24px
        .menu-item
            margin-right: 40px
        .social-item
            width: 24px
            height: 24px
            margin-left: 24px
            img
                height: 100%
        
        .contact
            margin-top: 24px
            font-size: 20px
            &-item
                margin-bottom: 8px
            &-icon
                width: 24px
                height: 24px
                img
                    height: 100%
        .logo
            display: none
        .policy-item
            margin-left: 24px

@media ( max-width: 375px )
    footer
        padding: 24px 0 21px 0
        .container
            max-width: 345px
        .links
            margin-bottom: 18px
        .menu
            display: none
        .contact
            margin-top: 0
            font-size: 16px
            &-icon
                width: 20px
                height: 20px
        .others
            display: block
            position: relative
            font-size: 14px
        .logo
            display: block
            max-width: 46px
            max-height: 28px
            position: absolute
            right: 0px
            bottom: 0px
            img
                width: 100%
        .copyright
            margin-bottom: 7px
        .policy
            display: block
            &-item
                margin-left: 0
                margin-bottom: 8px
            
                