nav
    background: $color-primary
    padding: 30px 88px
    font-size: 20px
    color: $color-white
    text-align: center
    .menu-item
        margin-left: 64px
    
@media ( max-width: 768px )
    nav
        padding: 30px 39px
                
@media ( max-width: 375px )
    nav
        padding: 10px 0 0 0
        text-align: center
        .menu
            width: 100%
            margin-top: 10px
            &-item
                width: 50%
                border: 1px solid $color-white
                margin-left: 0