.bg-full
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    
.bg-primary
    background-color: $color-primary
.bg-tertiary
    background-color: $color-tertiary
.bg-transparent
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.5)
