@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700;900&family=Roboto:wght@500;700;900&display=swap')

*, *::before, *::after
    box-sizing: border-box

a
  text-decoration: none
  color: inherit
  display: block
  height: 100%

img
  display: block

body
    font-family: 'Noto Sans TC', sans-serif
    font-size: 100%

h2,li,a
    line-height: 1.5

textarea
  resize: none

button
  display: block


