$color-primary: #AA0601
$color-secondary: #650300
$color-tertiary: #AA06010D
$color-white: #fff
$color-black: #000000
$color-gray: #707070


$font-size-unit: 0.125rem
$max-font-size-level: 36
$min-font-size-level: 7
$font-weight-map: ( normal: 500, bold: 700, strong: 900 )


$device-map: ( lg: 992, md: 768, sm: 375)
$display-map: (flex: flex, block: block, inline: inline, inline-block: inline-block)
$justify-map: (jcfs: flex-start, jcfe: flex-end, jcc: center, jcsb: space-between )
$align-map: (ais: start, aic: center)
$wrap-map: (wrap: wrap, no-wrap: no-wrap)
$flex-direction-map: (row: row, col: column, row-reverse: row-reverse)


$spacer: 4px
$max-spacer-level: 25
$min-spacer-level: 0
$space-direction-map: ( t: top, r: right, b: bottom, l: left, x: x, y: y)

