// Font Varables Setting
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')

$noto: 'Noto Sans TC', sans-serif
$roboto: 'Roboto', sans-serif


// Color Varables Setting    
$color-primary: #AA0601
$color-secondary: #FBF2F2
$color-light: #FFFFFF
$color-dark:  #111619

       