@import ../utilities/_variables


.about
    padding: 64px 0 80px 0
    background: $color-secondary
    .container
        max-width: 1100px
        margin: 0 auto
    &-list
        display: flex
        justify-content: space-between
        margin-top: 60px
        font-weight: bold


    .card
        max-width: 208px        
        &-img
            width: 100px
            height: 100px
            display: flex
            align-items: center
            margin: 0 auto 40px auto
            img
                width: 100%
        &-title
            margin-bottom: 4px
            font-size: 24px
            color: #650300
            text-align: center
        &-info
            font-size: 16px


@media ( max-width: 768px )
    .about 
        padding: 40px 0 80px 0
        .container
            max-width: 600px
        &-list
            flex-wrap: wrap
            margin-top: 32px
            
        .card
            max-width: 237px
            margin-bottom: 40px
            &-img
                width: 80px
                height: 80px
                margin-bottom: 16px
            &-title
                font-size: 20px
            &-info
                font-size: 16px
    
@media ( max-width: 375px )
    .about 
        padding: 32px 0 52px 0
        .container
            max-width: 237px
        &-list
            display: block
            margin-top: 20px