.menu
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center

    &__link
        padding: 8px 16px
        &:hover
            background-color: $color-secondary