.title
    color: $color-secondary
    text-align: center
    font-weight: bold

    font-size: 3rem
    margin-bottom: 60px
    @include rwd-md
        font-size: 2rem
        margin-bottom: 32px
    @include rwd-sm
        font-size: 1.5rem
        margin-bottom: 20px
    &-white
        color: $color-white